<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hizmetlerimiz</title>
    <link rel="stylesheet" href="sytle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id = "social">
    <font>Gs store</font>
    

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
        



    </div>

    <div id = "container">

        <header>
        <img id="HeaderResim" src="img/gri.jpg" alt="">
        <div id="centered"><img src="img/gs.jpg" alt="">
        </div>
        </header>

        <section>
            
            <nav>
                <ul> 
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Anasayfa</a></li>
                    <li><a href="hizmetlerimiz.html"><i class="fas fa-angle-double-right"></i>Hizmetlerimiz</a></li>
                    <li><a href="kurumsal.html"><i class="fas fa-angle-double-right"></i>Kurumsal</a></li>
                    <li><a href="kariyer.html"><i class="fas fa-angle-double-right"></i>Kariyer</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-angle-double-right"></i>İletişim</a></li>



                </ul>



            </nav>

            <main>
                <h1>Hizmetlerimiz</h1>

                <p class="hiztext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis provident eveniet eius officiis cumque earum totam sequi? Deleniti ipsa, itaque placeat recusandae ratione corporis voluptate aliquid. Culpa perspiciatis tempora voluptate in soluta cum, nesciunt quaerat doloremque suscipit voluptatem quibusdam temporibus tempore blanditiis eveniet provident neque totam reiciendis reprehenderit repellat quos assumenda. Unde, quo! Quidem ducimus mollitia recusandae, expedita cum accusantium tenetur eum, odio modi similique maxime, minima sed? Veritatis voluptatem nihil eligendi impedit accusantium doloribus dolore sequi nulla recusandae laborum debitis quidem laboriosam cumque, modi consequuntur provident necessitatibus nesciunt cum voluptatum sit non! Recusandae, nihil totam? Explicabo beatae necessitatibus dolorem?</p>
                <p class="hiztext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis provident eveniet eius officiis cumque earum totam sequi? Deleniti ipsa, itaque placeat recusandae ratione corporis voluptate aliquid. Culpa perspiciatis tempora voluptate in soluta cum, nesciunt quaerat doloremque suscipit voluptatem quibusdam temporibus tempore blanditiis eveniet provident neque totam reiciendis reprehenderit repellat quos assumenda. Unde, quo! Quidem ducimus mollitia recusandae, expedita cum accusantium tenetur eum, odio modi similique maxime, minima sed? Veritatis voluptatem nihil eligendi impedit accusantium doloribus dolore sequi nulla recusandae laborum debitis quidem laboriosam cumque, modi consequuntur provident necessitatibus nesciunt cum voluptatum sit non! Recusandae, nihil totam? Explicabo beatae necessitatibus dolorem?</p>
               





            </main>






        </section>

        <footer>Copyright &copy; | 2020</footer>






    </div>










    
</body>
</html>