<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>İletişim</title>
    <link rel="stylesheet" href="sytle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id = "social">
    <font>Gs store</font>
    

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
        



    </div>

    <div id = "container">

        <header>
        <img id="HeaderResim" src="img/gri.jpg" alt="">
        <div id="centered"><img src="img/gs.jpg" alt="">
        </div>
        </header>

        <section>
            
            <nav>
                <ul> 
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Anasayfa</a></li>
                    <li><a href="hizmetlerimiz.html"><i class="fas fa-angle-double-right"></i>Hizmetlerimiz</a></li>
                    <li><a href="kurumsal.html"><i class="fas fa-angle-double-right"></i>Kurumsal</a></li>
                    <li><a href="kariyer.html"><i class="fas fa-angle-double-right"></i>Kariyer</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-angle-double-right"></i>İletişim</a></li>



                </ul>



            </nav>

            <main>
                <h1>İletişim</h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195884.9620862314!2d32.622337093779684!3d39.90329186361002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520732db1%3A0xbdc57b0c0842b8d!2sAnkara!5e0!3m2!1str!2str!4v1606160469849!5m2!1str!2str" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                <section class="section1">
                    <div class="form">
                        <div class="row">
                            <div class="col25">
                                <label for="">Adınız</label>

                            </div>

                            <div class="col75">
                                <input type="text" placeholder="Adınızı Giriniz...">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col25">
                                <label for="">Soyadınız</label>

                            </div>

                            <div class="col75">
                                <input type="text" placeholder="Soyadınızı Giriniz...">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col25">
                                <label for="">Mesajınız</label>

                            </div>

                            <div class="col75">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınızı Yazınız..."></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <input type="submit" value ="Gönder">
                        </div>
                    </div>

                    <div class="adres">
                        <h3>Adres</h3>

                        <span class="span1">
                            Emniyet mah, Gazi Üniversitesi Rektörlüğü, Bandırma Cd No:6/1, 06560 Yenimahalle/Ankara
                        </span>

                        <span class="span1">
                            0555 555 55 55
                        </span>





                    </div>


                </section>

                
                




            </main>






        </section>

        <footer>Copyright &copy; | 2020</footer>






    </div>










    
</body>
</html>