<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="sytle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id = "social">
    <font>Gs store</font>
    

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
        



    </div>

    <div id = "container">

        <header>
        <img id="HeaderResim" src="img/gri.jpg" alt="">
        <div id="centered">
            <img src="img/gs.jpg" alt="">
        </div>
        </header>

        <section>
            
            <nav>
                <ul> 
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Anasayfa</a></li>
                    <li><a href="hizmetlerimiz.html"><i class="fas fa-angle-double-right"></i>Hizmetlerimiz</a></li>
                    <li><a href="kurumsal.html"><i class="fas fa-angle-double-right"></i>Kurumsal</a></li>
                    <li><a href="kariyer.html"><i class="fas fa-angle-double-right"></i>Kariyer</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-angle-double-right"></i>İletişim</a></li>



                </ul>



            </nav>

            <main>
                <div class="icerik">

                    <img src="img/forma.jpg" alt="" class="rsm">

                    <h5>Başlık</h5>

                    <p class="iceriktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at optio voluptatem exercitationem, corporis mollitia laboriosam tenetur suscipit ut? Maxime mollitia tempore perferendis enim impedit ab cupiditate nesciunt praesentium nihil atque magnam, rerum officiis eum nisi vitae deserunt saepe temporibus beatae, reiciendis fugit corrupti quidem. Quam esse asperiores delectus quas harum neque optio autem iusto corporis temporibus odit, error, suscipit dolorem dolor nulla tenetur dolore, porro reiciendis distinctio reprehenderit. Aspernatur exercitationem, consectetur aliquid, quia velit quaerat doloribus quas illum placeat labore corrupti quo culpa debitis. Ipsum officia quia natus laborum in veniam! Libero illo quam pariatur, illum laborum dolorem consequatur.</p>



                </div>





            </main>






        </section>

        <footer>Copyright &copy; | 2020</footer>






    </div>










    
</body>
</html>