<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kariyer</title>
    <link rel="stylesheet" href="sytle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id = "social">
    <font>Gs store</font>
    

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
        



    </div>

    <div id = "container">

        <header>
        <img id="HeaderResim" src="img/gri.jpg" alt="">
        <div id="centered"><img src="img/gs.jpg" alt="">
        </div>
        </header>

        <section>
            
            <nav>
                <ul> 
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Anasayfa</a></li>
                    <li><a href="hizmetlerimiz.html"><i class="fas fa-angle-double-right"></i>Hizmetlerimiz</a></li>
                    <li><a href="kurumsal.html"><i class="fas fa-angle-double-right"></i>Kurumsal</a></li>
                    <li><a href="kariyer.html"><i class="fas fa-angle-double-right"></i>Kariyer</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-angle-double-right"></i>İletişim</a></li>



                </ul>



            </nav>

            <main>

                <h2>-Kariyer Fırsatları</h2>

                <a href="img/top.jpg">
                    <img src="img/top.jpg" alt=""
                    class = "kariyersm">
                </a>

                <p class="kartext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam aperiam tenetur alias tempora vel facere delectus est, modi labore! Culpa, totam neque et eos vel animi error quam minus magni.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum porro veniam recusandae consequuntur fugiat iure ipsa dolor molestias explicabo incidunt vero deserunt doloribus perspiciatis, cupiditate reiciendis velit perferendis? Aut aspernatur enim architecto cumque suscipit dicta illum vitae, sint voluptas nam sapiente? Vel et ducimus labore, ab consequatur incidunt perspiciatis? Animi iusto necessitatibus unde ab. Ad tempore maxime quam aliquid saepe magni id facilis tempora sed mollitia, esse quae nemo officia?</p>
                




            </main>






        </section>

        <footer>Copyright &copy; | 2020</footer>






    </div>










    
</body>
</html>