<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurumsal</title>
    <link rel="stylesheet" href="sytle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<body>

    <div id = "social">
    <font>Gs store</font>
    

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
        



    </div>

    <div id = "container">

        <header>
        <img id="HeaderResim" src="img/gri.jpg" alt="">
        <div id="centered"><img src="img/gs.jpg" alt="">
        </div>
        </header>

        <section>
            
            <nav>
                <ul> 
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Anasayfa</a></li>
                    <li><a href="hizmetlerimiz.html"><i class="fas fa-angle-double-right"></i>Hizmetlerimiz</a></li>
                    <li><a href="kurumsal.html"><i class="fas fa-angle-double-right"></i>Kurumsal</a></li>
                    <li><a href="kariyer.html"><i class="fas fa-angle-double-right"></i>Kariyer</a></li>
                    <li><a href="iletisim.html"><i class="fas fa-angle-double-right"></i>İletişim</a></li>



                </ul>



            </nav>

            <main>
                <h2>-Tarihçe</h2>

                <p class="kurumtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum accusantium nemo, ducimus non beatae impedit iste in corporis quia maxime reiciendis dignissimos, praesentium, deserunt facilis omnis quibusdam voluptas? Veniam voluptatem nesciunt, error cupiditate rerum impedit voluptatum magni at provident deserunt.</p>

                <h2>-Misyon</h2>

                <p class="kurumtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum accusantium nemo, ducimus non beatae impedit iste in corporis quia maxime reiciendis dignissimos, praesentium, deserunt facilis omnis quibusdam voluptas? Veniam voluptatem nesciunt, error cupiditate rerum impedit voluptatum magni at provident deserunt.</p>

                <h2>-Vizyon</h2>

                <p class="kurumtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum accusantium nemo, ducimus non beatae impedit iste in corporis quia maxime reiciendis dignissimos, praesentium, deserunt facilis omnis quibusdam voluptas? Veniam voluptatem nesciunt, error cupiditate rerum impedit voluptatum magni at provident deserunt.</p>






            </main>






        </section>

        <footer>Copyright &copy; | 2020</footer>






    </div>










    
</body>
</html>