*{
    box-sizing: border-box; 

}

body{
    margin: 0;
    padding: 0;
    background-color: reds;
    font-family: 'Roboto', sans-serif;
}

#social{
    background-color: black;
    color: bisque;
    height: 55px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 18px;
    text-align: right;
    padding: 15px;

}

font{
    text-align: center;
    letter-spacing: 1px;
    margin-right: 550px;
}

#social>i{
    margin-right: 12px;
}

#social>i:hover{
    opacity: 0.7;
}

#container{
    width: 80%;
    margin: auto;
    height: auto;
}

header{
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    margin-bottom: 5px; 
    
}

#HeaderResim{
    width: 100%;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

section{
    width: 100%;
    height: auto;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
    margin-top: 15px;
    overflow: auto;
}

nav{
    width: 20%;
    float:left;
    margin-top:10px;
    height: auto;
}

nav ul{
    width: auto;
    height: 100%;
    margin:0;
    padding: 0;
}

nav li {
    list-style-type: none;
}

nav li a{
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    padding-left: 20px;
    display: block;
}

nav li a:hover{
    color: white;
    background-color: gray;
}

i{
    margin-right: 8px;
}

main{
    float: left;
    height: auto;
    width: 80%;
    padding: 10px;
}

.icerik{
    width: 100%;
    height: auto;
    display: inline-block;
    margin-right: 10px;
}

.rsm{
    width: 100%;
    border-radius: 10px;
}

h5{
    font-size: 20px;
}

.iceriktext{
    margin: 10px;
}

footer{
    width: 100%;
    height: 75px;
    background-color: black;
    color: white;
    line-height: 75px;
    text-align: center;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
}


h1{
    text-align: center;
    background-color: black;
    color: white;
    height: 50px;
    line-height: 50px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
}


h2{
    margin: 0 10px;

}


.kariyersm{
    width: 50%;
    height: auto;
    border-radius: 5px;
    opacity: 0.9;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
    margin: 10px;
    float: right;
}


iframe{
    width: 98%;
    height: 350px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15);
    margin-left: 10px;
}

.section1{
    width: 98%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
}

.form{
    width: 49%;
    float: left;

    height: 380px;
    border: 1px solid #d8d8d8;
    padding: 10px;
    margin-right: 10px;
}

.col25{
    width: 25%;
    float:left;
    margin-top: 6px;
}

.col75{
    width: 7    5%;
    float:left;
    margin-top: 6px;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.row:after{
    content:"";
    clear: both;
    display: block;
}

input[type=submit]{
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float: right;
}

.adres{
    width: 49%;
    float: left;

    height: 380px;
    border: 1px solid #d8d8d8;
    padding: 10px;
}

h3{
    text-align: center;
}

.span1{
    display: block;
    font-family: Calibri;
    margin: 10px;
    letter-spacing: 1,5px;
    text-align: center;
    font-size: 16px;
}
